apiVersion: cert-manager.io/v1alpha3
kind: ClusterIssuer
metadata:
  name: letsencrypt-test
spec:
  acme:
    email: iamdev@walletzk.app
    privateKeySecretRef:
      name: iamdev
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
       ingress:
         class:  traefik
---
apiVersion: cert-manager.io/v1alpha3
kind: ClusterIssuer
metadata:
  name: staging-letsencrypt-test
spec:
  acme:
    email: iamdev@walletzk.app
    privateKeySecretRef:
      name: iamdev
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
       ingress:
         class:  traefik
